ul, li {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}
/*共用部分开始*/
.no_margin_top {
    margin-top: 0 !important;
}

#account_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#account_bg_img {
    position: fixed;
    width: 100%;
    height: 100%;
}

.input_div a {
    color: #1bace0;
    font-size: 15px;
    margin-left: 25px;
}

.input_div input[type=checkbox] {
    width: auto !important;
}

.block {
    width: 350px;
    display: inline-block;
    margin-left: 10px;
    /*border:1px solid #CFCFCF;*/
}

.block ul {
    list-style: none;
    font-size: 14px;
}

.block ul li {
    cursor: pointer;
    float: left;
    width: 19.9999%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border: 1px solid #CFCFCF;
}

.version {
    display: block;
}


.account_header ul {
    list-style: none;
}

.account_header_selectedA a {
    color: #333;
}

.account_header_selectedA a:hover {
    color: #333;
}


#step1 .account_footer, #step2 .account_footer {
    padding-top: 0;
}



.account_footer input[type=submit] {
    display: block;
    margin: 0 auto;
    width: 415px;
    height: 50px;
    color: #FFF;
    background-color: #C00000;
    text-align: center;
    font-size: 25px;
    letter-spacing: 40px;
    padding-left: 50px;
}

.account_footer input[type=submit]:hover {
    background-color: #ec0000;
}

.msg_detail {
    font-size: 12px;
    margin: 0;
    text-align: left;
    padding-left: 40px;
    color: #C00000;
    height: 25px;
    line-height: 25px;
}
/*共用部分结束*/

/*登录类型单选框*/
#accounttypecontainer input[type=radio] {
    margin-left: 10px;
    margin-right: 5px;
}


/*找回密码页面开始*/
#resetPwd .account_header .header_text {
    color: #1c8bd8;
    font-size: 19px;
    margin-bottom: 15px;
}

#resetPwd #btn_code {
    display: inline-block;
    width: 93px;
    height: 34px;
    line-height: 35px !important;
    text-align: center;
    font-size: 16px;
    background-color: #d7efff;
    border: none;
    color: #616161 !important;
    padding-left: 0;
    position: absolute;
    right: 2px;
    top: 2px;
}
/*找回密码页面结束*/


/*注册开始*/
.login_wrapper .wrapper_content {
    width: 100%;
    height: 474px;
    background: url('@{imgroot}/Images/3.0/account/samebgimg.jpg') center no-repeat;
}

.login_wrapper .wrapper_sametop {
    width: 980px;
    margin: 65px auto 35px;
}

.register_div {
    background-color: #FFF;
    width: 550px;
    height: 455px;
    margin: 0 auto;
    margin-bottom: 20px;
}


#pic_validate {
    float: right;
    width: 25px;
    margin-top: 20px;
    margin-right: 10px;
    display: none;
}


.btn_code_normal {
    color: #f4f4f4 !important;
    background-color: #353334;
}

#agree {
    background-color: transparent;
    border: none !important;
}

.msg {
    color: #C00000;
    font-size: 15px;
    text-align: center;
    margin-top: 12px;
}

.msg a {
    color: #1bace0;
}

.msg a:hover {
    color: #1bace0;
}

#regSuc {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    color: #000;
    letter-spacing: 1px;
}

.qr_div {
    display: inline-block;
    text-align: center;
}

.qr_div img {
    width: 150px;
}

.qr_div p {
    font-size: 12px;
    color: #C00000;
    line-height: 40px;
}
/*注册结束*/

/*公共部分修改*/
.wrapper_bg {
    /*background-color:#bae6f9;
    height: 100%;
    position: absolute;
    width: 100%;*/
}

.wrapper_botimg {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -541px;
    z-index: 0;
}


.wrapper_back img {
    margin: -5px 8px 0 0;
}
/*公共部分修改end*/
/*找回密码修改*/




/*注册样式0727开始*/
#registerform .input_div, #registerForm .input_div {
    position: relative;
}

#registerform .input_div {
    margin-bottom: 20px;
}

#registerform .input_div input, #registerForm .input_div input {
    height: 40px;
    border-color: #dcdcdc;
    /*border-radius: 5px;*/
    color: #565656;
    padding-left: 13px;
    width: 340px;
    margin-left: 0;
    border: 1px solid #cecece;
    transition: all .3s linear;
}

#registerForm #step2 {
    .regster_content {
        padding: 40px 0;
        width: 530px;
    }

    .input_div1 {
        width: 438px;
        margin: 20px auto 0;

        &:before {
            content: "*";
            color: #ff0000;
            position: absolute;
            left: -22px;
            top: 12px;
            font-size: 20px;
        }
    }

    .input_div {
        li {
            float: left;
            width: 25%;
            text-align: left;
            margin: 6px 0;

            .iconfont {
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 16px;
                height: 16px;
                border-radius: 2px;
                cursor: pointer;
                vertical-align: bottom;
                background: #fff;
                border: 1px solid;
                border-color: #000;
                border-color: #fff\9;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin-right: 2px;
                position: relative;

                &:checked:after {
                    content: "\e606";
                    position: absolute;
                    left: 0;
                    color: #1c8bd8;
                    font-size: 14px;
                }
            }

            #other_bussiness {
                width: 74px;
                height: 30px;
                border: none;
                border-bottom: 1px solid #000 !important;
                padding-left: 0;
                position: relative;
                top: -7px;

                &:disabled {
                    background-color: #fff;
                }
            }
        }

        .company_span {
            color: #ff0000;
            position: absolute;
            left: 24px;
            top: 12px;
            font-size: 20px;
        }

        .contact_span {
            color: #ff0000;
            position: absolute;
            left: 24px;
            top: 12px;
            font-size: 20px;
        }

        .checkbox_width1 {
            width: 22%;
        }

        .checkbox_width2 {
            width: 28%;
        }

        .other_bussiness {
            width: 34%;

            .iconfont {
                top: -8px;
            }
        }

        .checkbox_title {
            padding: 13px 0;
            text-align: left;
        }

        select {
            width: 438px;
            height: 40px;
            border: 1px solid #cecece;
            position: relative;
            padding-left: 13px;
            -ms-appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('@{imgroot}/Images/3.0/account/accountSelectImg.png') no-repeat scroll 99% center transparent;

            &:focus {
                outline: none;
            }

            &::-ms-expand {
                display: none;
            }
        }
    }

    .companyName input {
        width: 438px;
    }

    .checkbox_wra {
        width: 440px;
        margin: 20px auto 0;
    }

    .account_footer {
        margin-top: 40px;

        input {
            width: 180px;
        }
    }
}

#registerForm #step3 {
    margin: -356px 0 0 -257px;

    label {
        margin: 0;
        font-weight: normal;
        cursor: pointer;
        font-weight: bold;
    }

    .regster_content {
        padding: 38px 56px;
        width: 548px;
        font-family: "微软雅黑";

        .need_check_img {
            margin-left: -8px;
        }

        .account_header {
            margin-bottom: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            font-family: '微软雅黑';
            color: #3697d5;

            span {
                width: 54px;
            }
        }

        .isneed {
            margin-bottom: 34px;
            text-align: left;
            font-weight: bold;
            font-size: 16px;
            letter-spacing: 2px;

            .checkbox_font {
                margin-left: 40px;
                vertical-align: middle;
                line-height: 100%;

                span {
                    margin-right: 12px;
                }
            }
        }

        .need_check_type {
            margin-bottom: 34px;
        }

        .need_check_type li {
            text-align: left;
            line-height: 100%;
            vertical-align: middle;
            margin-bottom: 20px;

            label {
                font-weight: normal;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .iconfont {
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 16px;
            height: 16px;
            border-radius: 2px;
            cursor: pointer;
            vertical-align: bottom;
            background: #fff;
            border: 1px solid;
            border-color: #000;
            border-color: #fff\9;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-right: 10px;
            position: relative;
            vertical-align: -3px;

            &:checked:after {
                content: "\e606";
                position: absolute;
                left: 0;
                color: #1c8bd8;
                font-size: 14px;
            }
        }
    }

    .account_footer {
        margin-top: 30px;
        margin-bottom: 8px;
        font-size: 20px;

        input {
            width: 186px;
        }
    }
}

#registerForm #step1 {
    .input_div {
        margin-bottom: 20px;
    }
}

#registerForm #register_codeinput input {
    height: 0px;
    opacity: 0;
}

#registerForm .input_div.show input {
    height: 40px !important;
    opacity: 1 !important;
}

#register_codebtn a:link {
    text-decoration: none;
}

#registerform .input_div input::-webkit-input-placeholder, #registerForm .input_div input::-webkit-input-placeholder {
    color: #bbbbbb;
}

#registerform .input_div input::-moz-input-placeholder, #registerForm .input_div input::-moz-input-placeholder {
    color: #bbbbbb;
}

#registerform .input_div input:-moz-input-placeholder, #registerForm .input_div input:-moz-input-placeholder {
    color: #bbbbbb;
}

#registerform .input_div input::-ms-input-placeholder, #registerForm .input_div input::-ms-input-placeholder {
    color: #bbbbbb;
}

#registerform .input_div input:focus, #registerForm .input_div input:focus {
    outline: none;
}

#registerForm .input_div .imgcode_img {
    top: 0;
}

#registerform .input_div .imgcode_img, #registerForm .input_div .imgcode_img {
    display: inline-block;
    padding: 0 12px;
    height: 39px;
    border-left: 1px solid #dcdcdc;
    position: absolute;
    right: 1px;
}

#registerform .input_div .imgcode_img {
    right: 20px;
}

#registerform .input_div span #picCode, #registerForm .input_div span #picCode {
    border-right: none;
    margin: 0;
    position: relative;
    top: 4px;
}

#registerform .input_div #btn_code, #registerForm .input_div #btn_code {
    height: 38px;
    width: 100px;
    font-size: 15px;
    line-height: 30px;
    background-color: #fff;
    color: #333 !important;
    border: none;
    border-left: 1px solid #d2d2d2;
    position: absolute;
    bottom: 1px;
    right: 1px;
    padding-left: 5px;
}

#registerform .input_div #btn_code {
    right: 28px;
}

#registerForm .register_wra .regster_content {
    padding: 45px 55px 30px 55px;
}

#registerForm .register_wra2 .regster_content {
    padding: 0;
}

#registerForm .register_wra .regster_content, #registerForm .register_wra2 .regster_content {
    background-color: #fff;
    box-shadow: 0px 0px 10px #949494;
    text-align: center;
    border: 1px solid #949494\9;
    /*width:340px;
    margin:0 auto;*/
}

.wra_same .account_footer input {
    /*background-color:#f34b4b;
    height:40px;*/
}

#registerForm .bot_text {
    font-size: 13px;
}

#registerForm .bot_text span a {
    margin-right: 50px;
}

#registerForm .bot_text a {
    color: #3697d5;
    text-decoration: underline;
}

#registerform .account_footer input, #registerForm .account_footer input {
    width: 275px;
    box-shadow: 0px 2px 8px #C1C1C1;
}

#registerform .register_code, #registerForm .register_code {
    color: #2981ba;
    font-size: 13px;
    display: inline-block;
    padding-left: 6px;
    margin-bottom: 15px;
}

#registerForm .register_wra .bot_tel, #registerForm .register_wra3 .bot_tel {
    margin-top: 70px;
}

#registerForm .register_wra2 .bot_tel {
    margin-top: 40px;
}

#registerForm .register_wra .bot_tel, #registerForm .register_wra2 .bot_tel, #registerForm .register_wra3 .bot_tel {
    text-align: center;
    font-size: 13px;
}

#registerform, #registerForm {
    /*position:absolute;*/
    width: 100%;
}

#registerForm .register_wra, #registerForm .register_wra2 {
    position: absolute;
    left: 50%;
    top: 50%;
}

#registerForm .register_wra {
    margin: -290px 0 0 -227px;
}

#registerForm .register_wra2 {
    margin: -306px 0 0 -227px;
}

.registerForm {
    background-color: #3697d5;
    height: 450px;
}

.registerform {
    background-color: #1cc6a3;
    height: 450px;
}

.register_wra {
    z-index: 2;
    padding-bottom: 10px;
}

.register_wra .regster_content {
    padding-top: 35px;
}

.register_wra .regster_content .logo_img {
    margin-bottom: 20px;
}

.register_wra .has_code p {
    text-align: right;
    width: 340px;
    margin: 0 auto;
}

.register_wra .has_code a {
    color: #adadad;
    text-decoration: underline;
    font-size: 14px;
}

.block_version_wra ul li {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 15px;
}

.block_version_wra ul li .jiantou {
    margin: 0 15px;
    color: #b6b6b6;
}

.block_version_wra ul li span {
    float: left;
}

.block_version_wra ul li .version {
    width: auto;
    text-align: left;
}

.block_version_wra ul li.selected_li {
    border: 1px solid #3697d5;
}

.block_version_wra1 .block, .block_version_wra .block {
    margin-left: 0;
    width: 340px;
    border: none;
}

.block_version_wra1 ul li {
    width: 50%;
}

#step2 .version_title {
    text-align: center;
    padding: 10px 0 17px 0;
    font-size: 16px;
}

.block_version_wra1 #b2b_b2c_value div {
    float: left;
    border: 1px solid #CFCFCF;
    width: 48%;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
}

.block_version_wra1 #b2b_b2c_value div.selected_li {
    border: 1px solid #3697d5;
}

.block_version_wra1 #b2b_b2c_value #b2c {
    margin-right: 4%;
}

.register_wra2 .account_header .header_text {
    font-size: 18px;
    margin-bottom: 0;
    color: #3697d5;
}

.register_wra2 .account_header .mt_10 {
    margin-top: 6px;
}

.register_wra2 .register_basic {
    font-size: 14px;
    color: #999;
    text-align: center;
    margin-top: 25px;
}

.register_wra2 .register_basic .basicDeshad {
    display: inline-block;
    width: 40px;
    border-top: 1px dashed #999;
    margin: 0 8px;
    vertical-align: 4px;
}

.input_div .register_ul {
    text-align: center;
    margin: 0 auto;
    clear: both;
}

.input_div .ml_4 li {
    margin: 12px 4px 0 !important;
}

.input_div .register_ul li {
    display: inline-block;
    margin: 0 11px;
    margin-top: 12px;
    font-size: 16px;
}

.AgentApply_wra .account_header .header_text span {
    width: 124px;
}

.AgentApply_wra .account_header .header_text span, .register_wra2 .account_header .header_text span {
    display: inline-block;
    border-top: 2px solid #bfbfbf;
    position: relative;
    top: -4px;
}

.register_wra2 .account_header .header_text span {
    width: 50px;
    margin: 0 5px;
    top: -6px;
}

.register_wra2 {
    /*margin:-310px 0 0 -250px;*/
    width: 500px;
    padding-bottom: 45px;
    margin: 15px auto 0;
}

.register_wra2 .account_header {
    margin-bottom: 45px;
}

.block_version_wra1 {
    margin-bottom: 20px;
}

.register_wra3 {
    background: none;
    box-shadow: none;
    width: 830px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -260px 0 0 -415px;
}

.register_wra3_wra {
    background: #fff;
    box-shadow: 0px 0px 10px #949494;
    padding-bottom: 35px;
    border: 1px solid #949494\9;
}

.register_wra3 .block {
    width: 100%;
    margin-left: 0;
    float: left;
    margin-bottom: 35px;
}

.register_wra3 .block ul li {
    width: 15.2%;
    height: 128px;
    margin: 0 6px;
    border: none;
}

.register_wra3 .block ul li:hover div span {
    transform: scale(1.5,1.5);
    -webkit-transform: scale(1.5,1.5);
    -moz-transform: scale(1.5,1.5);
    -o-transform: scale(1.5,1.5);
    transition: all .2s ease;
}

.register_wra3 .block ul li.selected_li {
    transition: all .2s ease;
    background-color: #eeeeee;
}

.register_wra3 .block ul li.selected_li div span {
    /*transform: scale(1.5,1.5);
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        transition:all .2s ease;*/
}

.register_wra3_title {
    text-align: center;
    font-size: 16px;
    padding: 20px 0;
}

.register_wra3 .input_div {
    width: 100%;
}

.register_wra3 .block ul li div {
    width: 60px;
    height: 60px;
    margin: 20px auto 3px;
}

.register_wra3 .block ul li div span {
    display: inline-block;
    margin-top: 10px;
    transform: scale(.9,.9);
    -webkit-transform: scale(.9,.9);
    -moz-transform: scale(.9,.9);
    -o-transform: scale(.9,.9);
}

.register_wra3 .block ul li span {
    display: inline-block;
    position: relative;
    bottom: 0;
}

.wra3_item1 span {
    width: 43px;
    height: 40px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') 0px 0px;
}

.wra3_item2 span {
    width: 43px;
    height: 43px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -47px 0px;
}

.wra3_item3 span {
    width: 50px;
    height: 38px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -94px 0px;
}

.wra3_item4 span {
    width: 28px;
    height: 44px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -148px 0px;
}

.wra3_item5 span {
    width: 47px;
    height: 36px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -180px 0px;
}

.wra3_item6 span {
    width: 43px;
    height: 40px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -231px 0px;
}

.wra3_item7 span {
    width: 51px;
    height: 27px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -278px 0px;
    margin-top: 25px !important;
}

.wra3_item8 span {
    width: 20px;
    height: 46px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -333px 0px;
}

.wra3_item9 span {
    width: 43px;
    height: 36px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -357px 0px;
}

.wra3_item10 span {
    width: 28px;
    height: 52px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -404px 0px;
}

.wra3_item11 span {
    width: 49px;
    height: 28px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -436px 0px;
    margin-top: 26px !important;
}

.wra3_item12 span {
    width: 42px;
    height: 42px;
    background: url('@{imgroot}/Images/3.0/account/Nregister_icons.png') -489px 0px;
}
/*注册样式0727结束*/


/*申请代理商0727开始*/
#step2 .regster_content, #step1 .regster_content {
    background-color: #fff;
    text-align: center;
    padding: 50px 55px 40px 55px;
    box-shadow: 0px 0px 10px #949494;
    border: 1px solid #949494\9;
}

.registerform_wra {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -300px 0 0 -225px;
}

#registerform .account_footer input {
    margin-top: 20px;
}

.registerform_wra .account_header {
    color: #fff;
    display: inline-block;
    margin-bottom: 13px;
}

.registerform_wra .account_header .line {
    display: inline-block;
    width: 105px;
    border-top: 1px solid #fff;
    position: relative;
    top: -3px;
}

.registerform_wra .account_header .header_text {
    display: inline-block;
    margin: 0 5px;
    font-size: 16px;
    letter-spacing: 2px;
}

.AgentApply_success .top_icon i {
    color: #1cc6a3;
    font-size: 45px;
}

.AgentApply_successtitle {
    margin-bottom: 10px;
}

.AgentApply_successtitle span {
    font-size: 17px;
    display: inline-block;
    margin-top: 10px;
}

.AgentApply_successbtn a {
    width: 344px;
    height: 47px;
    line-height: 47px;
    background-color: #ffae00;
    text-align: left;
    font-size: 17px;
    color: #fff;
    margin: 10px auto 30px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0px 3px 9px #C1C1C1;
}

.AgentApply_successimg li {
    float: left;
}

.AgentApply_successbtn a:before {
    content: "";
    background: url("@{imgroot}/Images/3.0/account/AgentApply_img3.png");
    width: 22px;
    height: 24px;
    float: left;
    margin: 13px 6px 0 77px;
}

.AgentApply_successtel {
    color: #f34b4b;
}

.AgentApply_successimg div {
    font-size: 17px;
    margin-bottom: 3px;
}

.AgentApply_success {
    background-color: #fff;
    text-align: center;
    margin: 0 auto;
    padding: 30px 80px 40px 80px;
    position: absolute;
    box-shadow: 0px 0px 10px #949494;
    border: 1px solid #949494;
}
/*申请代理商0727结束*/


.logonActive_img {
    text-align: center;
    width: 100%;
    z-index: 0;
}

.active_position1 {
    top: 65px;
}

.active_position2 {
    top: 106px;
}

@media (max-width:1024px) {
    /*#login{
            margin: -207px 0 0 -211px;
    }*/
    .logonActive_img {
        top: 13px;
    }
    /*.logonActive_img img{
        width:600px;
       
    }*/
    .RegisterActive_img {
        top: 7px;
    }
}

@media (max-width:1360px) {
    /*#login{
         margin: -222px 0 0 -211px;
    }*/
}

/*页面公共0726*/
.wrapper_back {
    color: #565656;
    display: inline-block;
    margin: 30px 35px 0 0;
    float: right;
    font-size: 15px;
}

.wrapper_back:hover {
    color: #565656;
}

.resetPwd_wra .input_div, .login_wra .input_div {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #333;
    margin-bottom: 25px;
    position: relative;
    background-color: #f4f8ff;
    border: 1px solid #a1b8e6;
    border-radius: 3px;
}

.resetPwd_wra .input_div input, .login_wra .input_div input {
    height: 40px;
    width: 100%;
    background-color: transparent;
    font-size: 15px;
    color: #616161;
    line-height: 40px;
    padding-left: 10px;
    /*border:1px solid #a1b8e6;*/
}

.resetPwd_wra .input_div input:focus, .login_wra .input_div input:focus {
    outline: none;
}

.login_wra .input_div i {
    position: absolute;
    color: #1c8bd8;
    top: 8px;
    left: 7px;
    font-size: 17px;
}

.resetPwd_wra .input_div input::-webkit-input-placeholder, .login_wra .input_div input::-webkit-input-placeholder {
    color: rgba(97, 97, 97, 0.4);
}

.resetPwd_wra .input_div input::-moz-input-placeholder, .login_wra .input_div input::-moz-input-placeholder {
    color: rgba(97, 97, 97, 0.4);
}

.resetPwd_wra .input_div input:-moz-input-placeholder, .login_wra .input_div input:-moz-input-placeholder {
    color: rgba(97, 97, 97, 0.4);
}

.resetPwd_wra .input_div input::-ms-input-placeholder, .login_wra .input_div input::-ms-input-placeholder {
    color: rgba(97, 97, 97, 0.4);
}

.resetPwd_wra .account_footer, .login_wra .account_footer {
    text-align: center;
    margin-top: 25px;
}

#registerform .account_footer input, #registerForm .account_footer input {
    background-color: #ffae00;
}

.resetPwd_wra .account_footer input, .login_wra .account_footer input {
    background-color: #2693ff;
}

#registerform .account_footer input, #registerForm .account_footer input, .login_wra .account_footer input, .resetPwd_wra .account_footer input {
    color: #fff;
    font-size: 20px;
}

.resetPwd_wra .account_footer input, .login_wra .account_footer input {
    width: 100%;
}

.resetPwd_wra .account_footer div span, .login_wra .account_footer div span {
    display: inline-block;
    margin-right: 20px;
}

.resetPwd_wra .bot_tel {
    margin-top: 20px;
}

.resetPwd_wra .bot_tel, .login_wra .bot_tel {
    text-align: center;
    color: #6283c2;
    font-size: 13px;
}
/*登录页面样式开始*/

.l_keyboard {
    position: absolute;
    display: inline-block;
    top: 8px;
    right: 10px;
    cursor: pointer;
}

#accounttypecontainer {
    height: 30px;
    border-radius: 20px;
    background: #f4f8ff;
    color: #6283c2;
    line-height: 30px;
    margin-bottom: 30px;
    padding-left: 13px;
}

.spanRadio {
    width: 20px;
    height: 20px;
    border: 1px solid #6283c2;
    border-radius: 50%;
}

.wrapper_content_login {
    width: 1392px;
    margin: 145px auto 0;
    padding-left: 150px;

    .cont_left {
        width: 500px;
        margin-right: 190px;
        float: left;

        .title1 {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
            padding-left: 50px;
        }

        .title3 {
            font-size: 21px;
            color: #fff;
            padding-left: 50px;
            margin-top: 6px;
        }

        .l_left_img {
            margin-top: 40px;
            opacity: 0.5;
        }
    }

    .cont_right {
        width: 360px;
        float: left;
    }
}
@media screen and (max-width:1440px) {
    #accounttypecontainer input[type=radio] {
        margin-left: 6px !important;
    }
}

@media screen and (max-width:1366px) {
    .wrapper_content_login {
        width: auto;
        padding-left: 14%;
    }

    .login_wra {
        padding-top: 40px !important;
    }

    .cont_left {
        width: 387px !important;
        margin-right: 170px !important;
    }

    .wrapper_content_login .cont_left .title1 {
        margin-top: 30px !important;
    }

    .wrapper_content_login .cont_left .title1, .wrapper_content_login .cont_left .title3 {
        padding-left: 35px !important;
    }

    .cont_right {
        width: 485px !important;
    }

    .wrapper_content_login .cont_left .title2 {
        font-size: 31px !important;
    }

    .wrapper_content_login .cont_left .l_left_img {
        margin-top: 35px !important;
    }

    .wrapper_content_login .cont_left .title3 {
        font-size: 16px !important;
    }

    .wrapper_content_login {
        margin: 40px auto 0 !important;
    }
}
@media screen and (max-width:1300px) {
    .wrapper_content_login {
        padding-left: 12%;
        width: auto;
    }
}
@media screen and (max-width:1210px) {
    .wrapper_content_login {
        padding-left: 11%;
        width: auto;
    }
    .cont_left {
        margin-right: 70px !important;
    }
}
@media screen and (max-width:1080px) {
    .wrapper_content_login {
        padding-left: 8%;
        width: auto;
            }
    .cont_left {
         margin-right: 55px !important;
    }
    .login_wra .login_positionwra{
        width:299px !important;
    }
    .login_wra .account_header ul li{
        width:99px !important;
    }
}
@media screen and (max-width:1024px) {
    .wrapper_content_login {
        padding-left: 8%;
        width: auto;
        min-width: 1024px;
    }
      .cont_left {
        width: 387px !important;
        margin-right: 54px !important;
    }

}



.login_wrapper .wrapper_contentwra {
    width: 1000px;
    height: 474px;
    margin: 0 auto;
    position: relative;
}

.login_wrapper .wrapper_contentwra .content_title {
    float: left;
    margin: 150px 0 0 40px;
}

.login_wrapper .wrapper_contentwra .content_title div {
    font-size: 2.8em;
    color: #1e3b4e;
}

.login_wrapper .wrapper_contentwra .content_title span {
    display: inline-block;
    margin: 15px 2px 0 2px;
    font-size: 15px;
}

.wrapper_contentwra {
    width: 1000px;
    height: 474px;
    margin: 0 auto;
    position: relative;
}
/*页面公共0726*/
/*找回密码0726*/
.resetPwd_positionwra {
    background-color: #fafafc;
    width: 330px;
    padding: 25px 25px 15px 25px;
    border: 1px solid #e5e5e5;
    margin-left: 410px;
}

.resetPwd_wra {
    padding-top: 50px;
}
/*找回密码0726*/
/*登录开始0726*/
.login_wra {
    padding-top: 82px;
}

.login_wra .login_positionwra {
    background-color: #fff;
    width: 359px;
}

.div_footer_a {
    margin-top: 20px;
    padding-bottom: 37px;

    a {
        color: #6283c2;
        font-size: 16px;
    }
}
/*老版本停用提示*/
.login_wra .login_produce {
    bottom: 0;
    right: 80px;
    background-color: #fafafc;
    width: 330px;
    padding-bottom: 15px;
    border: 1px solid #e5e5e5;
    float: left;
}

.logon-padding {
    padding-bottom: 30px !important;
}

.login_wra .old-herder {
    background: #f2f2f3;
}

.old-span {
    color: #1c8bd8;
    font-size: 18px;
    padding: 22px 0 0 26px;
    display: block;
    font-weight: bold;
}

.old-p {
    font-size: 14px;
    color: #6d6d6e;
    padding: 0 26px;
    text-indent: 28px;
}

.old-1c8bd8 {
    color: #1c8bd8;
}

.old-blod {
    font-weight: bold;
}

.old-indent {
    padding-left: 26px;
    display: block;
}

.login_wra .account_header {
    height: 40px;
    margin-bottom: 30px;
    background: #287cdc;
}

.login_wra .account_header ul li {
    float: left;
    width: 119px;
    text-align: center;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    background-color: #c0d2f5;
    margin-right: 1px;
    /*border-right: 1px solid #247bdb;*/
}

.login_wra .account_header ul li:hover {
    cursor: pointer;
}

.login_wra .account_header ul li a {
    color: #6283c2;
    display: inline-block;
}

.login_wra .account_header ul li.account_header_selectedA {
    /*border-bottom:2px solid #fff;*/
    background-color: #fff;
    border: none;
}

.login_wra .account_header ul li.account_header_selectedA a {
    color: #6283c2;
}

.login_wra #logon_foot_link a {
    color: #6283c2;
    font-size: 14px;
    text-decoration: underline;
    display: inline-block;
    margin-left: 12px;
    text-decoration: none;
}

.login_wra #logon_foot_link label {
    color: #6283c2;
    margin-right: 13px;
    font-size: 14px;
}

.login_wra #logon_foot_link label input {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 14px;
    height: 14px;
    cursor: pointer;
    vertical-align: bottom;
    background: #fff;
    border: 1px solid;
    border-color: #000;
    border-color: #fff\9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    margin-right: 5px;
    top: -2px;
}

.login_wra #logon_foot_link label input:checked {
    outline: none;
}

.login_wra #logon_foot_link label input:checked::after {
    content: "\e606";
    position: absolute;
    left: 0px;
    top: -3px;
    color: #1c8bd8;
    font-size: 14px;
}

.login_wra .labelPlaceholder {
    display: block;
    position: absolute;
    top: 10px;
    font-weight: normal;
    font-size: 15px;
    color: #C3C3C3;
}

#login1 .bot_tel {
    margin-top: 55px;
}

#login2 .bot_tel {
    /*margin-top:45px;*/
}

#login3 .bot_tel {
    margin-top: 65px;
}

#login3 .download_text {
    margin-top: 80px;
}

#login3 {
    margin-top: 78px;
}

#login3 .download_text a {
    color: #616161;
    text-decoration: none;
    font-size: 16px;
    color: #6283c2;
}

.input_div span #picCode {
    position: absolute;
    right: 4px;
    top: 5px;
}

#accounttypecontainer {
    text-align: center;
}

#accounttypecontainer input {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 15px;
    height: 15px;
    margin: 0;
    cursor: pointer;
    vertical-align: bottom;
    background: #fff;
    border: 1px solid #000;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

#accounttypecontainer input:checked {
    outline: none;
}

#accounttypecontainer input:checked::after {
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 7px;
    background-color: #1c8bd8;
    position: absolute;
    left: 3px;
    top: 3px;
}

.popover {
    border-radius: 0px;
    border: none;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
}

.popover.right {
    margin-left: 30px !important;
    border: 1px solid;
    border-color: #ABABAB;
    border-color: #ABABAB\9;
}

.popover.right .arrow {
    left: -16px;
    top: 10px;
}

.popover .arrow {
    border-top-width: 21px;
    border-right-width: 15px;
    border-bottom-width: 21px;
}

.popover.right .arrow:after {
    top: -20px;
}

.popover .arrow:after {
    border-top-width: 20px;
    border-right-width: 15px;
    border-bottom-width: 20px;
}

.popover-content span {
    color: #ed6c00 !important;
}

.glyphicon:empty {
    top: 3px;
    margin: 0 5px 0 -7px;
}

.login_wra .regster_content {
    padding: 0 25px;
    margin-top: 40px;
}

@media (min-width:1200px) {
    .login_wrapper .wrapper_contentwra {
        width: 1200px;
    }

    .resetPwd_positionwra {
        margin-left: 605px;
    }

    .login_wra .login_positionwra {
        margin-left: 605px;
    }
}

@media (min-width:1350px) {
    .login_wrapper .wrapper_contentwra {
        width: 1350px;
    }

    .login_wra .login_positionwra {
        margin-left: 718px;
    }

    .resetPwd_positionwra {
        margin-left: 718px;
    }
}

/*登录结束0726*/
/*续费弹出层0907*/
.continuePrice {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0,.7);
    background-color: #000000\9;
    filter: Alpha(opacity=50);
    *zoom: 1;

    .continuePrice_wrapper {
        width: 477px;
        height: 454px;
        background: url('@{imgroot}/Images/3.0/account/continuePrice.png') center no-repeat;
        margin: 160px auto 0;
        font-family: 'KaiTi','Microsoft MHei';
        position: relative;

        .priceClose {
            float: right;
            cursor: pointer;
        }

        .priceText {
            font-size: 17px;
            padding: 138px 0 0 42px;

            .textTitle {
                margin-bottom: 20px;
            }

            li {
                margin-bottom: 3px;
            }
        }

        .buttomBtn {
            margin: -16px 0 0 145px;

            img {
                display: block;
            }

            a {
                display: inline-block;
                margin: 10px 0 0 24px;
            }
        }

        .buttomText {
            text-align: center;
            font-size: 16px;
            line-height: 18px;
            margin-top: 6px;

            a {
                color: #10a0e0;

                &:focus {
                    color: #10a0e0;
                    text-decoration: none;
                }
            }
        }
    }
}
