@margin_layout: 160px auto 0;
@service_fontcolor: #9a9a9a;
@service_fontsize: 18px;
@title_fontsize: 38px;

.text-align(@style: center) {
    text-align: @style;
}

.float(@style) {
    float: @style;
}

.font_padding(@padding) {
    padding: @padding 0;
}

.PayScheme_circle(@width,@color) {
    width: @width;
    height: @width;
    border-radius: @width;
    border: 1px solid @color;
    text-align: center;
    line-height: @width;
}

.position(@type,@left,@top) {
    position: @type;
    left: @left;
    top: @top;
}

.transition(@name: all,@time: 0.3s,@type: ease,@delay: 0) {
    -webkit-transition: @name @time @type @delay;
    -webkit-transition: @name @time @type @delay;
    -ms-transition: @name @time @type @delay;
    transition: @name @time @type @delay;
}

@payscheme_tagcolor: #6d6d6d;
@payscheme_cardborder: #f1f1f1;
@payscheme_fontcolor: #333333;
@font_size_14px: 14px;
@lkerp_fontsize: 21px;
@font_size_24px: 24px;
@font_size_30px: 30px;

ul, li {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.clear {
    clear: both;
}

.same_topstyle {
    font-size: 35px;

    span {
        display: inline-block;
        width: 160px;
        position: relative;
        top: -8px;
        margin: 0 15px;
    }
}




//服务页面16.9.28-开始
.servicePage {
    .service-content-title {
        text-align: center;

        div {
            font-size: 38px;
            color: #383838;
            margin-bottom: 13px;
        }

        span {
            font-size: 22px;
            color: #888;
        }
    }

    .service-banner {
        width: 100%;
        height: 522px;
        padding-top: 160px;
        background: url('@{imgroot}/Images/3.0/service/servicePage_banner.jpg') center no-repeat;
        text-align: center;
        color: #fff;

        span {
            font-size: 4.4em;
            letter-spacing: 3px;
        }

        div {
            font-size: 2.1em;
            margin-top: 25px;
            letter-spacing: 2px;
        }
    }

    .service-content {
        .service-content-wra {
            padding: 45px 0 65px 0;

            &.color {
                background-color: #f8f8f8;
            }

            .service-content-text {
                width: 980px;
                margin: 60px auto 0;

                li {
                    float: left;
                    width: 33.3%;

                    span {
                        font-size: 26px;
                        color: #6c6c6c;
                        margin-bottom: 18px;
                        display: inline-block;
                    }

                    div {
                        color: #888888;
                        font-size: 18px;
                        letter-spacing: 1px;
                    }
                }

                .service-content-left {
                    padding: 20px 0 0 0px;

                    li div {
                        letter-spacing: 1px;
                    }
                }

                .service-content-right {
                    padding: 20px 0 0 60px;

                    div {
                        margin-bottom: 10px;
                        position: relative;

                        &:before {
                            content: "";
                            width: 10px;
                            height: 10px;
                            border-radius: 10px;
                            position: absolute;
                            background-color: #000;
                            left: -22px;
                            top: 7px;
                        }
                    }

                    &.color1 {
                        span {
                            color: #0cb886;
                        }

                        div {
                            color: #4cd3ac;
                        }

                        div:before {
                            background-color: #4cd3ac;
                        }
                    }

                    &.color2 {
                        span {
                            color: #344dc5;
                        }

                        div {
                            color: #758cfc;
                        }

                        div:before {
                            background-color: #758cfc;
                        }
                    }

                    &.color3 {
                        span {
                            color: #186eab;
                        }

                        div {
                            color: #38acff;
                        }

                        div:before {
                            background-color: #38acff;
                        }
                    }
                }

                .service-content-img {
                    text-align: center;
                }
            }
        }
    }
}
//服务页面16.9.28-结束

//基础服务
.base_service_wrapper {
    margin: 80px 0 50px 0;
    font-size: 15px;

    .nav_img {
        margin-bottom: 35px;

        ul {
            width: 30%;
            margin: 0 auto;

            li {
                width: 33%;
                float: left;
                text-align: center;
                margin-top: 40px;

                a {
                    color: #666;
                    text-decoration: none;
                    display: inline-block;
                }

                span {
                    display: inline-block;
                    height: 70px;
                    border-left: 1px solid #e8e8e8;
                    margin-top: 30px;
                }

                div {
                    margin-top: 10px;
                }
            }

            .nav_img_left {
                padding-top: 17px;
            }

            .nav_img_right {
                div {
                    padding-right: 50px;
                }
            }

            .nav_img_left, .nav_img_right {
                &.selected {
                    opacity: 1;
                }
            }
        }
    }

    .base_service_content_wrapper {
        width: 940px;
        margin: 0 auto;
        padding: 35px 0;

        .price {
            width: 280px;
            float: right;

            li {
                float: left;
                font-size: 25px;
                color: #ff0000;
                margin-top: -6px;

                #oldTotalMoney {
                    color: #a3a3a3;
                    text-decoration: line-through;
                    font-size: 14px;
                    border: none;
                }

                div {
                    color: #f75047;
                    font-size: 14px;
                    border-radius: 7px;
                    padding: 4px 12px;
                    border: 1px solid #f75047;
                }
            }

            #li_discount {
                div {
                    position: relative;
                    top: 35px;
                    left: -30px;
                    padding: 4px;
                    font-size: 12px;
                }
            }
        }

        .but_btn {
            &.disableed div {
                background-color: #dfdfdf;
            }

            a {
                text-decoration: none;
                color: #fff;
                background-color: #f75047;
                border-radius: 10px;
                width: 130px;
                padding: 10px 0;
                text-align: center;
                font-size: 16px;
                margin: 85px -250px 0 0;
                float: right;
            }

            .tip {
                display: inline-block;
                float: right;
                margin: 95px -100px 0 0px;

                &:before {
                    content: url('@{imgroot}/Images/3.0/service/service_wran_icon.png');
                }

                span {
                    color: #f75047;
                }
            }
        }

        .have_chose {
            width: 637px;
            height: 67px;
            background-image: url('@{imgroot}/Images/3.0/service/service_tipbg2.png');
            float: left;
            font-size: 16px;
            padding: 23px 0 0 20px;
        }
    }

    .title {
        float: left;
        margin-right: 20px;
        text-align: right;
        display: inline-block;
        width: 120px;
        font-size: 16px;

        span {
            color: #f77068;
        }
    }

    .usertitle {
        width: 13%;
    }

    .base_service_content {
        .product_title {
            display: block;
            /*width:18px;*/
            color: #2cb4ff;
            position: absolute;
            font-size: 18px;
            writing-mode: tb-rl;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            left: 30px;
            top: 95px;
        }

        .product_title2 {
            margin-top: 40px;
            left: 30px;
            top: 96px;
        }

        .product_title3 {
            left: 30px;
            top: 50px;
        }

        .base_service_controls {
            height: 130px;
            border-bottom: 1px dashed #95a6aa;
        }

        .base_service_item0, .base_service_item, .base_service_user {
            margin-left: 110px;
            padding-top: 15px;
            width: 830px;
        }

        .base_service_item5 {
            width: 100%;
            margin-left: 50px;
        }

        .base_service_item, .base_service_item0 {
            li {
                float: left;
                background-color: #fff;
                margin: 0 10px;
                text-align: center;
                padding: 20px;
                width: 150px;
                border: 1px solid #ebebeb;
                /*color:#A9A9A9;*/
                cursor: pointer;
                transition: all .1s ease;
                position: relative;

                div {
                    margin-bottom: 5px;

                    span {
                        color: #00c8f2;
                    }
                }

                &.selected {
                    color: #666;
                    border: 1px solid #00c8f2;
                    /*box-shadow:4px 4px 5px #E2E2E2;*/
                    &:after {
                        content: url('@{imgroot}/Images/3.0/service/service_selected_img.png');
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        height: 20px;
                        /*padding:0;*/
                        /*margin-left:54px;  
                        margin-top:1px;*/
                    }
                }
            }
        }

        .base_service_user {
            li {
                float: left;
                background-color: #fff;
                border: 1px solid #ebebeb;
                padding: 7px 30px;
                color: #666;
                margin-right: 20px;
                cursor: pointer;
                transition: all .1s ease;
                margin-bottom: 15px;
                width: 120px;
                margin-right: 10px;
                position: relative;
                text-align: center;

                &.selected {
                    /*color:#666;*/
                    /*box-shadow:4px 4px 5px #E2E2E2;*/
                    border: 1px solid #f75047;

                    &:after {
                        /*content:url('@{imgroot}/Images/3.0/service/service_selected_img.png');*/
                        content: url('@{imgroot}/Images/3.0/service/service_selected_img2.png');
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        height: 20px;
                        /*margin-left:19px;  
                        margin-top:9px;*/
                    }
                }
            }

            .base_service_user_input {
                background-color: transparent;
                border: none;
                padding: 0;

                input {
                    height: 35px;
                    width: 60px;
                    margin-right: 10px;
                    border: 1px solid #ebebeb;

                    &:focus {
                        outline: none;
                    }
                }
            }

            .tip {
                float: left;
                width: 350px;
                height: 50px;
                background: url('@{imgroot}/Images/3.0/service/service_tipbg.png') no-repeat;
                padding: 15px 0 0 35px;
                margin-top: -5px;
            }
        }

        .base_service_item2 {
            ul {
                float: left;
                width: 70%;
            }

            a {
                float: left;
                color: #888888;
                text-decoration: underline;
                margin-top: 9px;
                cursor: pointer;
            }
        }

        .base_service_item0 {
            ul {
                float: left;
                /*margin-bottom:20px;*/
            }

            .line {
                display: inline-block;
                width: 100%;
                margin: 0 auto;
                border-top: 1px dashed #95a6aa;
                margin: 20px 0;
            }
        }

        .base_service_item1, .base_service_item5 {
            li {
                div span {
                    color: #f75047;
                }

                &.selected {
                    border: 1px solid #f75047;

                    &:after {
                        /*content:url('@{imgroot}/Images/3.0/service/service_selected_img2.png');*/
                        content: url('@{imgroot}/Images/3.0/service/service_selected_img2.png');
                        position: absolute;
                        padding: 0;
                        margin-left: 54px;
                        margin-top: 1px;
                    }
                }
            }
        }
    }
}

.more_user_panel {
    position: absolute;
    background-color: #F7F7F7;
    padding: 15px;
    top: 230px;
    left: 180px;
    box-shadow: 0px 4px 10px #DADADA;
    display: none;
    z-index: 1;

    ul {
        width: 100% !important;

        li {
            border: none !important;
        }
    }

    &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 18px solid transparent;
        border-right: 18px solid transparent;
        border-bottom: 25px solid #F7F7F7;
        top: -20px;
        left: 640px;
    }

    li {
        float: left;
    }

    .user_panel_per {
        padding: 0 70px 0 20px;
        border-right: 1px dashed #888 !important;

        span {
            font-size: 15px;
        }

        div {
            margin-top: 10px;

            &:before {
                content: url('@{imgroot}/Images/3.0/service/more_user_icon1.jpg');
                float: left;
            }

            span {
                color: #009feb;
                font-size: 17px;
                margin-left: 10px;
            }
        }
    }

    .user_panel_num {
        padding-left: 80px;

        div {
            margin-bottom: 10px;
        }

        .qq {
            padding: 5px 0;
            position: relative;
            color: #fff;
            border-radius: 5px;
            background: -webkit-linear-gradient(top, #a4aab1, #566069);
            width: 150px;
            text-align: center;
            font-size: 15px;

            &:before {
                content: url('@{imgroot}/Images/3.0/service/more_user_icon2.png');
                position: absolute;
                left: -8px;
                top: 3px;
            }
        }
    }
}

.userCenter_content_ask .qq:before {
    content: url('@{imgroot}/Images/3.0/service/more_user_icon2.png');
    position: absolute;
    left: -8px;
    top: 3px;
}

.orderDetail_content_top {
    width: 945px;
    height: 265px;
    margin: 30px auto 0;
    padding-top: 35px;
    background: url('@{imgroot}/Images/3.0/service/OrderDetail_bgimg.jpg') center no-repeat;
}

.buySuccess_wrapper .orderDetail_content_top {
    background: url('@{imgroot}/Images/3.0/service/BuySuccess_img1.jpg') center no-repeat;
}
//增值服务
.add_service_content {
    width: 1000px;
    margin: 0 auto 100px;

    ul {
        width: 100%;

        li {
            float: left;
            width: 25%;
            height: 343px;

            .content_wrapper {
                width: 90%;
                margin: 60px auto 0;
                text-align: center;

                .tltle {
                    margin-top: 25px;

                    div {
                        font-size: 17px;
                        margin-bottom: 4px;
                        font-weight: bolder;
                    }

                    span {
                        font-size: 14px;
                        color: #8d8d8d;
                        display: inline-block;
                        height: 45px;
                    }
                }

                .price {
                    margin-top: 10px;
                    color: #31b5dd;

                    span {
                        margin-right: 7px;
                    }

                    a {
                        color: #f34b4b;
                        font-size: 17px;
                    }
                }
            }

            .icon {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 1px solid #dedede;
                margin-left: 30px;

                div {
                    position: relative;
                    left: 50%;
                    top: 50%;
                }
            }

            .icon1 {
                width: 55px;
                height: 55px;
                margin: -27px 0 0 -27px;
            }

            .icon2 {
                width: 44px;
                height: 55px;
                margin: -27px 0 0 -22px;
            }

            .icon3 {
                width: 54px;
                height: 55px;
                margin: -27px 0 0 -27px;
            }

            .icon4 {
                width: 54px;
                height: 55px;
                margin: -20px 0 0 -27px;
            }

            .icon5 {
                width: 55px;
                height: 55px;
                margin: -27px 0 0 -27px;
            }

            .icon6 {
                width: 55px;
                height: 55px;
                margin: -27px 0 0 -27px;
            }

            .icon7 {
                width: 55px;
                height: 55px;
                margin: -27px 0 0 -27px;
            }
        }
    }
}


//价格页面0906开始
.pricePage {
    .pricePage_title {
        font-size: 29px;
        color: #000;
        text-align: center;
    }

    .price_checkBtn {
        width: 140px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border-radius: 5px;
        font-size: 18px;
        margin: 20px auto 10px;
        cursor: pointer;
        .transition(all,.2s,linear);

        &:focus {
            text-decoration: none;
        }
    }

    .priceBanner {
        width: 100%;
        height: 912px;
        background: url('@{imgroot}/Images/3.0/buy/priceBanner.png') center no-repeat;
        padding-top: 130px;

        .price-top {
            width: 100%;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 206px;

            .priceBanner_wrapper {
                width: 1000px;
                height: 690px;
                margin: 0 auto;

                .price-please {
                    font-size: 22px;
                    color: #292929;
                    margin: 22px 0 20px;
                }

                .price_ul {
                    list-style: none;
                    float: left;
                    width: 240px;
                    position: relative;
                    z-index: 3;

                    li {
                        width: 100%;
                        height: 132px;
                        margin-bottom: 7.5px;
                        cursor: pointer;
                    }
                }

                .price_div {
                    float: right;
                    width: 760px;
                    background: #fff;
                    height: 690px;
                    padding-left: 60px;
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                    position: relative;

                    .produce_border {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;

                        > div {
                            width: 100%;
                            height: 100%;
                            position: relative;
                            z-index: 1;
                        }
                    }

                    .border01 {
                        box-shadow: 0px -2px 30px #58d4c9;
                    }

                    .border02 {
                        box-shadow: 0px -2px 30px #29ae58;
                    }

                    .border04 {
                        box-shadow: 0px -2px 30px #e88924;
                    }

                    .border05 {
                        box-shadow: 0px -2px 30px #dd3e6b;
                    }

                    .border06 {
                        box-shadow: 0px -2px 30px #5e94ff;
;
                    }
                }
                
                .productBg01 {
                    .li-user, .li-year, .more-user {
                        background: #e7f9f7 !important;
                        border: 1px solid #3cc0b2;
                    }

                    .money {
                        color: #4e4e4e;

                        > span {
                            color: #3cc0b2;
                        }
                    }

                    .li-user:hover, .li-year:hover, .more-user:hover, #btnBuyBase ,.user-selected{
                        background: #3cc0b2 !important;
                        border: 1px solid #3cc0b2;
                        color: #fff !important;
                    }
                }

                .productBg02 {

                    .li-user, .li-year, .more-user {
                        background: #f0fcf4 !important;
                        border: 1px solid #2dbe60;
                    }

                    .money {
                        color: #4e4e4e;

                        > span {
                            color: #2dbe60;
                        }
                    }

                    .li-user:hover, .li-year:hover, .more-user:hover, #btnBuyBase,.user-selected {
                        background: #2dbe60 !important;
                        border: 1px solid #2dbe60;
                        color: #fff !important;
                    }
                }

                .productBg04 {

                    .li-user, .li-year, .more-user {
                        background: #fffaf4 !important;
                        border: 1px solid #f79226;
                    }

                    .money {
                        color: #4e4e4e;

                        > span {
                            color: #f79226;
                        }
                    }

                    .li-user:hover, .li-year:hover, .more-user:hover, #btnBuyBase,.user-selected {
                        background: #f79226 !important;
                        border: 1px solid #f79226;
                        color: #fff !important;
                    }
                }

                .productBg05 {

                    .li-user, .li-year, .more-user {
                        background: #fff3f6 !important;
                        border: 1px solid #f54577;
                    }

                    .money {
                        color: #4e4e4e;

                        > span {
                            color: #f54577;
                        }
                    }

                    .li-user:hover, .li-year:hover, .more-user:hover, #btnBuyBase,.user-selected {
                        background: #f54577 !important;
                        border: 1px solid #f54577;
                        color: #fff !important;
                    }
                }

                .productBg06 {

                    .li-user, .li-year, .more-user {
                        background: #eff4fb !important;
                        border: 1px solid #5c7dbe;
                    }

                    .money {
                        color: #4e4e4e;

                        > span {
                            color: #5c7dbe;
                        }
                    }

                    .li-user:hover, .li-year:hover, .more-user:hover, #btnBuyBase,.user-selected {
                        background: #5c7dbe !important;
                        border: 1px solid #5c7dbe;
                        color: #fff !important;
                    }
                }

                .right-0 {
                    margin-right: 0 !important;
                }

                .li-div { /*===================*/
                    position: relative;
                    border-radius: 4px;
                    width: 240px;
                    height: 132px;
                    padding: 38px 0 0 40px;

                    > div {
                        width: 240px;
                        height: 132px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    .price-triangle {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }

                    .price-title {
                        color: #fff;
                        font-size: 22px;
                        font-weight: 900;
                        letter-spacing: 1px;
                        position: relative;
                        z-index: 999;
                        padding: 36px 0 0 40px;
                    }

                    .edition {
                        position: absolute;
                        width: 240px;
                        top: 0;
                        height: 132px;
                        left: 0;
                    }

                    .edition-img-1 {
                        background-image: url('@{imgroot}/Images/3.0/buy/bg_1.png');
                    }

                    .edition-img-2 {
                        background-image: url('@{imgroot}/Images/3.0/buy/bg_2.png');
                    }

                    .edition-img-3 {
                        background-image: url('@{imgroot}/Images/3.0/buy/bg_3.png');
                    }

                    .edition-img-4 {
                        background-image: url('@{imgroot}/Images/3.0/buy/bg_4.png');
                    }

                    .edition-img-5 {
                        background-image: url('@{imgroot}/Images/3.0/buy/bg_5.png');
                    }

                    .price-type {
                        font-size: 14px;
                        color: #fff;
                        line-height: 22px;
                        margin-top: 8px;
                        position: relative;
                        margin: 3px 0 0 40px;

                        span {
                            display: block;
                        }
                    }

                    .top-10 {
                        margin-top: 22px;
                    }
                }

                .li-border {
                    border: 1px solid #fff;
                    border-bottom: 2px solid #fff;
                    border-bottom-left-radius: 3px;
                    border-top-left-radius: 3px;
                    background: #fff;

                    .edition{
                        display:none;
                    }

                    .c_1 {
                        color: #36ac9f !important;
                    }

                    .c_2 {
                        color: #2ab159 !important;
                    }

                    .c_3 {
                        color: #f29631 !important;
                    }

                    .c_4 {
                        color: #e83238 !important;
                    }

                    .c_5 {
                        color: #5c7dbe !important;
                    }

                    .li-selected {
                        position: relative;
                        border-radius: 4px;
                        background: #dedede;
                        z-index: -2;
                        .li-background-1 {
                            background: #4d7ede !important;
                        }

                        .li-background-2 {
                            background: #316fe7 !important;
                        }

                        .li-background-3 {
                            background: #49caa5 !important;
                        }

                        .li-background-4 {
                            background: #11a278 !important;
                        }
                        .price-title {
                            color: #fff;
                            font-size: 16px;
                            font-weight: 900;
                            padding-top: 15px;
                            letter-spacing: 1px;
                        }
                        
                        .price-type {
                            font-size: 12px;
                            color: #fff;
                            line-height: 22px;

                            span {
                                display: block;
                            }
                        }

                        .top-10 {
                            margin-top: 22px;
                        }
                    }
                }

                .userNum {
                    margin: 65px 68px 0 0;
                    float: left;
                    position: relative;
                    width: 155px;
                    text-align: center;
                    z-index: 2;

                    .user-left {
                        color: #636363;
                        font-size: 18px;
                        margin-bottom: 40px;
                    }

                    .more-user {
                        width: 155px;
                        height: 39px;
                        line-height: 38px;
                        background: #cfcfcf;
                        border-radius: 4px;
                        font-size: 16px;
                        color: #474747;
                        position: relative;
                        cursor: pointer;
                        margin: 0 auto 14px;
                        display: block;
                    }

                    ul {
                        list-style: none;
                        margin-top: 0 !important;

                        .li-user {
                            width: 155px;
                            height: 39px;
                            line-height: 38px;
                            background: #cfcfcf;
                            border-radius: 4px;
                            font-size: 16px;
                            color: #474747;
                            position: relative;
                            cursor: pointer;
                            margin: 0 auto 14px;
                        }



                        .li-year {
                            width: 155px;
                            height: 39px;
                            line-height: 38px;
                            background: #cfcfcf;
                            border-radius: 4px;
                            font-size: 16px;
                            color: #474747;
                            position: relative;
                            cursor: pointer;
                            margin: 0 auto 14px;
                        }
                        .user-selected {
                            width: 155px;
                            height: 39px;
                            line-height: 38px;
                            background: #cfcfcf;
                            border-radius: 4px;
                            font-size: 16px;
                            color: #474747;
                            position: relative;
                            cursor: pointer;
                            margin: 0 auto 14px;
                        }
                    }

                    .money {
                        font-size: 24px;
                        float: left;
                        font-size: 14px;

                        > span {
                            span {
                                font-size: 48px;
                            }
                        }
                    }

                    .original-price {
                        float: left;
                        font-size: 14px;
                        color: #4e4e4e;
                        margin-top: 8px;
                    }
                }

                .buy-Btn {
                    display: block;
                    float: left;
                    margin-top: 30px;
                    clear: both;
                    position: relative;
                    width: 100%;
                    height: 290px;

                    a {
                        display: block;
                        background: #3cc0b2;
                        width: 200px;
                        height: 60px;
                        line-height: 60px;
                        font-size: 24px;
                        color: #fff;
                        letter-spacing: 1px;
                        text-align: center;
                        cursor: pointer;
                        border-radius: 4px;
                    }

                    .multi-terminal {
                        position: absolute;
                        right: -108px;
                        top: -68px;
                    }
                }
            }
        }
    }

    .pricePage_content1 {
        text-align: center;
        padding: 60px 0 40px 0;

        .content1_wrapper {
            width: 820px;
            margin: 0 auto;

            li {
                float: left;
                width: 50%;

                .contentCard {
                    width: 363px;
                    height: 353px;
                    margin: 47px auto 0;
                    border-radius: 7px;
                    border: 2px solid #e6e5e5;
                    padding-top: 32px;

                    .title {
                        font-size: 24px;
                    }

                    .text {
                        line-height: 23px;
                        color: rgba(0, 0, 0, 0.6);
                    }

                    .price {
                        font-size: 18px;
                        color: #fff;
                        width: 167px;
                        height: 35px;
                        line-height: 35px;
                        border-radius: 35px;
                        background-color: #38adff;
                        text-align: center;
                        margin: 24px auto;
                    }

                    a {
                        display: block;
                    }

                    .price_checkBtn {
                        color: #38acff;
                        border: 1px solid #38acff;
                        border-radius: 5px;
                        margin: 25px auto 10px;

                        &:hover {
                            background-color: #38acff;
                            color: #fff;
                        }
                    }

                    .buyBtn {
                        color: #38acff;
                    }
                }

                .contentCard1 {
                    .price {
                        background-color: #4cd3ac;
                    }

                    .price_checkBtn {
                        border-color: #4cd3ac;
                        color: #4cd3ac;

                        &:hover {
                            background-color: #4cd3ac;
                            color: #fff;
                        }
                    }

                    .buyBtn {
                        color: #4cd3ac;
                    }
                }
            }
        }
    }

    .pricePage_content2 {
        width: 1100px;
        margin: 0 auto;
        padding: 40px 0;
        clear: both;

        .contentItem {
            margin-top: 15px;

            li {
                float: left;
                width: 25%;
                margin-top: 50px;

                div {
                    float: left;
                    color: #848484;

                    span {
                        display: block;
                        margin-bottom: 14px;
                    }
                }

                .img {
                    width: 70px;
                }
            }
        }

        .price_checkBtn {
            display: block;
            margin: 45px auto 0;
            color: #fff;
            background-color: #38adff;
            margin-bottom:20px;

            &:hover {
                background-color: #1b96ed;
            }
        }
    }
}

.pricePage_panle {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(0,0,0,.5);
    background-color: #000\9;
    z-index: 1001;
    overflow-y: scroll;

    .panleContent_wra {
        width: 1000px;
        margin: 40px auto;

        .panleClose {
            float: right;
            cursor: pointer;
            margin-top: -14px;
        }

        .panleContent {
            width: 940px;
            background-color: #fff;
            padding: 25px 0;

            table {
                background-color: #fff;
                margin: 0 auto;
                width: 900px;

                .item {
                    background-color: #f9f9f9;

                    .title {
                        font-size: 16px;
                    }

                    .itemName {
                        font-size: 24px;
                        padding: 15px 0;
                    }

                    .itemName1 {
                        color: #37cc9d;
                    }

                    .itemName2 {
                        color: #2d4eec;
                    }

                    .itemName3 {
                        color: #148be0;
                    }

                    .price {
                        span {
                            font-size: 30px;
                            font-weight: bold;
                        }
                    }

                    td {
                        padding: 10px 5px;
                    }
                }

                td {
                    border: 1px solid #e1e1e1;
                    text-align: center;
                    padding: 6px 5px;
                    color: #717171;
                }

                .color1, .color2, .color3 {
                    font-size: 18px;
                    font-weight: bold;
                }

                .color1 {
                    color: #83dabb;
                }

                .color2 {
                    color: #7f8ef0;
                }

                .color3 {
                    color: #38acff;
                }
            }
        }
    }
}

.pricePage_panle2 {
    .itemName {
        font-size: 22px;
        color: #148be0 !important;
    }
}

.pricePage_panle3 {
    .panleContent_wra {
        width: 765px;

        .panleContent {
            width: 615px !important;
            margin: 0 auto;

            table {
                width: 554px !important;

                .item {
                    .itemName {
                        font-size: 22px;
                    }
                }
            }
        }
    }
}
//价格页面0906结束

//博客
.blogs_topbg {
    /*margin-top: 80px;*/
    background: url('@{imgroot}/Images/3.0/blogs/Newlknews_img1.jpg') center no-repeat;
    background-size: cover;
    width: 100%;
    height: 414px;
}

.blogs_subnav {
    margin: 0px auto;
    width: 705px;

    ul {
        float: left;
        box-shadow: 1px 2px 2px #A5A5A5;
        margin-bottom: 50px;

        li {
            width: 141px;
            line-height: 40px !important;
            background-color: #686868;
            float: left;
            text-align: center;
            line-height: 50px;
            border-left: 1px solid #000;
            border-right: 1px solid #9b9b9b;
            font-size: 21px;
            color: #fff;
            cursor: pointer;
        }
    }
}

.blogs_text {
    float: left;
    margin: 0px 0 0 25px;
    width: 350px;
}

.blogs_text1 {
    font-size: @service_fontsize;
    color: @payscheme_fontcolor;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.blogs_text2 {
    font-size: @font_size_14px;
    color: @service_fontcolor;
    width: 93%;
    line-height: 23px;
    overflow: hidden;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 70px;
    margin: 0 auto;
}

.blogs_text3 {
    font-size: @font_size_14px;
    color: @payscheme_fontcolor;
    margin-top: 15px;

    span {
        margin-left: 165px;
    }
}

.blogs_contentbottom {
    margin-top: -26px;
    width: 435px;

    .blogs_contentbottom_link {
        text-align: right;

        a {
            color: #ff7200;
            margin-right: 20px;
        }
    }
}

.blogs_content {
    margin: 50px 0;
}

.blogs_contentwrapper {
    width: 1000px;
    margin: 0 auto 0px;
}


.pageindex {
    float: left;
    border: solid 1px #9e9e9e !important;
    margin-left: 5px;
    border-radius: 3px;

    a, div {
        color: #333;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        display: block;
    }
}

.currentPageIndex {
    background-color: #62d1ff;
    border: 1px solid #6293c2;

    a {
        color: #4879a6;
    }
}

//博客页面样式修改16.4.21
.News_wra {
    .blogs_topbg {
        background: url('@{imgroot}/Images/3.0/blogs/Newlknews_img1.jpg') center no-repeat;
        color: #fff;
        text-align: center;
        padding-top: 135px;

        .text1 {
            font-size: 5em;
            font-weight: bold;

            span {
                margin-right: 50px;
                letter-spacing: 5px;
            }
        }

        .text2 {
            color: #0090e2;
            font-size: 2em;

            span {
                margin-right: 30px;
                letter-spacing: 2px;
            }
        }
    }

    .blogs_subnav {
        margin: 0 auto;
    }

    .blogs_content {
        width: 433px;
        margin: 50px auto 50px;
        border: 1px solid #9a9a9a;
        padding-bottom: 15px;

        .blogs_content_img {
            position: relative;

            .blogs_text1 {
                position: relative;
                top: -41px;
                background-color: rgba(0,0,0,0.7);
                color: #fff;
                padding: 8px;
            }
        }
    }

    .blogs_text3 {
        margin-top: 10px;

        span {
            margin-left: 230px;
        }
    }

    .blogs_content {
        .blogs_titleimg1 {
            float: left;
        }
    }
    /*样式修改-16.10.11*/
    .news_content {
        width: 980px;
        margin: 126px auto 0;

        ul {
            margin-bottom: 65px;
        }

        .news_textli {
            zoom: 1;
            margin-bottom: 35px;

            .news_img {
                float: left;

                img {
                    width: 245px !important;
                    height: 171px !important;
                }
            }

            .news_textwra {
                width: 680px;
                border-bottom: 2px solid #e7e7e7;
                padding-bottom: 20px;
                margin-top: 49px;
                float: left;
                margin-left: 54px;

                .news_time {
                    position: absolute;
                    border-right: 2px dashed #a19f9f;
                    padding-right: 20px;

                    span {
                        font-size: 29px;
                        color: #292929;
                    }

                    div {
                        font-size: 21px;
                        color: #b6bec8;
                        margin: 10px 0 0 2px;
                    }
                }

                .news_text {
                    margin-left: 147px;
                    position: relative;

                    div {
                        i {
                            &:before {
                                content: "\e62f";
                                width: 17px;
                                height: 17px;
                                border-radius: 17px;
                                background-color: #b8b8b8;
                                color: #fff;
                                text-align: center;
                                line-height: 17px;
                                display: inline-block;
                                position: absolute;
                                left: -27px;
                                top: 7px;
                                font-size: 9px;
                                padding-left: 1px;
                            }
                        }

                        span {
                            display: inline-block;
                            color: #070707;
                            font-size: 17px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            width: 420px;
                        }

                        .more_btn {
                            color: #bcbcbc;
                            float: right;
                            font-size: 13px;

                            img {
                                margin: 0 14px 0 8px;
                            }
                        }
                    }

                    p {
                        font-size: 16px;
                        color: #bcbcbc;
                        text-indent: 2em;
                        line-height: 25px;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        margin-top: 14px;
                    }
                }
            }

            &:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                height: 0;
            }
        }
    }

    .news_botcontent {
        width: 980px;
        margin: 20px auto 0;

        li {
            float: left;
            width: 50%;

            &:nth-child(2) {
                .botcontent_wra {
                    float: right;
                }
            }

            .botcontent_wra {
                width: 80%;

                .botcontent_title {
                    color: #0584cc;
                    font-size: 18px;
                    display: inline-block;
                    margin-bottom: 25px;
                }

                div {
                    a {
                        color: #636363;

                        .text_time {
                            float: right;
                        }

                        .text_title {
                            display: inline-block;
                            width: 240px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }

                        &:focus {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}




//博客详情页
.lkblogs_xqtext {
    margin-top: 80px;

    div {
        float: left;
        margin-right: 20px;
    }

    span {
        font-size: @font_size_14px;
        color: @payscheme_fontcolor;
        display: block;
        margin-top: 6px;
    }
}

.lkblogs_xqwrapper {
    width: 880px;
    margin: 0 auto;
}

.lkblogs_xqcontent {
    text-align: center;

    span {
        font-size: @service_fontsize;
        color: @payscheme_fontcolor;
        margin-top: 20px;
    }

    a {
        color: #05B3FC;
    }
}

.lkblogs_xqimg1 {
    width: 678px;
    /*height: 558px;*/
    margin: 20px 0 40px 0;
}

.lkblogs_xqimg2 {
    width: 875px;
    height: 270px;
    margin: 20px 0 40px 0;
    background: url('@{imgroot}/Images/3.0/blogs/lkblogs_xqimg1.png') no-repeat 0px -100px;
}

.lkblogs_xqcontent1 {
    color: @service_fontcolor;
    font-size: @font_size_14px;
    text-align: left;
}

.lkblogs_xqbottomline {
    margin: 50px auto 0;
    width: 1000px;
}

.lkblogs_xqbottom_btn {
    text-align: left;
    width: 880px;
    margin: 35px auto 0;

    a {
        display: block;
        color: #333;
        font-size: 16px;
        margin-bottom: 3px;

        &:focus {
            text-decoration: none;
        }

        span {
            display: inline-block;
            margin-left: 20px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width: 250px;
            position: relative;
            top: 4px;
        }
    }
}

.newscontent_bot {
    width: 880px;
    margin: 35px auto 0;

    .botcontent_title {
        font-size: 21px;
        color: #38adff;
        display: inline-block;
        margin-bottom: 30px;
    }

    li {
        float: left;
        width: 50%;

        &:nth-child(2n) {
            .botcontent_wra {
                float: right;
            }
        }

        .botcontent_wra {
            width: 78%;

            .text_title {
                display: inline-block;
                font-size: 13px;
                color: #636363;
                width: 210px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .text_time {
                float: right;
                font-size: 12px;
                color: #a3a3a3;
            }
        }
    }
}

.lkblogs_xacopyright {
    width: 470px;
    height: 90px;
    background-color: @payscheme_cardborder;
    margin: 50px auto 0;
    padding: 20px 20px 10px 20px;
    font-size: @service_fontsize;

    div {
        float: left;
    }
}

.lkblogs_xacopyrightL {
    color: @payscheme_fontcolor;
    width: 40px;
    margin-right: 15px;
}

.lkblogs_xacopyrightR {
    color: @service_fontcolor;
    width: 370px;
}


@media screen and (max-width:1280px) {
    .product1_bannerR {
        margin: 90px 0 0 190px;
    }

    .product1_bannerL img {
        width: 335px;
    }

    .product1_bannerL {
        margin-top: 35px;
    }

    .product_banner {
        height: 700px;
    }
}

@media screen and (max-width:1600px) {
    .product_banner {
        background: url("@{imgroot}/Images/3.0/product/product1_bannerbg_1600.png") center center no-repeat;
    }
}






//友情链接
.bottom_linkwrapper {
    background-color: #1f1f1f;
    padding: 10px 0 20px 0;
    margin: 30px 0 60px 0;
}

.bottom_link {
    padding: 10px 0;
    font-size: 16px;
    width: 900px;
    margin: 0 auto;
    color: #949393;

    span {
        display: inline-block;
        border-top: 1px solid #414141;
        width: 300px;
        margin-bottom: 5px;
    }
}

.bottom_links {
    width: 1000px;
    margin: 0 auto;


    li {
        float: left;
        padding: 0 3px;
        font-size: 15px;
        margin-bottom: 5px;

        a {
            color: #949393;
            font-size: 12px;
        }
    }
}
/*首页banner*/
@font-face {
    font-family: 'hobostd';
    src: url("@{imgroot}/Content/icon/fonts/hobostd.otf") format("truetype-aat");
}

.active-time {
    color: #1a1a1a;
    font-size: 33px;
    font-family: hobostd;
    padding-left: 110px;
    height: 42px;
}

.index-banner-img {
    background: url("@{imgroot}/Images/3.0/index/index_banner.png?v=0306") center;
    height: 188px;
    position: relative;
    min-width: 980px;
    display: block;
}

.banner-cicle {
    padding-left: 137px;
    color: #0a0204;
    font-size: 14px;
    font-family: 黑体;
    position: relative;
    margin-top: -30px;
    text-align: center;
    width: 451px;
    color: #0a0204;
}

.cicle-img {
    position: absolute;
}

.banner-right {
    float: right;
    margin: 114px 37px 0 auto;
}
