@font-face {
	font-family: 'icomoon';
	src:url('@{imgroot}/Content/icon/fonts/icomoon.eot?v=0831');
	src:url('@{imgroot}/Content/icon/fonts/icomoon.eot?#iefix?v=0831') format('embedded-opentype'),
		url('@{imgroot}/Content/icon/fonts/icomoon.woff?v=0831') format('woff'),
		url('@{imgroot}/Content/icon/fonts/icomoon.ttf?v=0831') format('truetype'),
		url('@{imgroot}/Content/icon/fonts/icomoon.svg?v=0831') format('svg');
	font-weight: normal;
	font-style: normal;
}

.ficon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e601";
}

.icon-phone2:before {
	content: "\e602";
}

.icon-locked:before {
	content: "\e600";
}

.icon-office:before {
	content: "\e903";
}

.icon-user:before {
	content: "\e971";
}

.icon-users:before {
	content: "\e972";
}

.icon-user-check:before {
	content: "\e975";
}

.icon-user-tie:before {
	content: "\e976";
}

.icon-key:before {
	content: "\e98d";
}

.icon-key2:before {
	content: "\e98e";
}


@font-face {font-family: "iconfont";
  src: url('@{imgroot}/Content/icon/fonts/iconfont.eot?v=0927'); /* IE9*/
  src: url('@{imgroot}/Content/icon/fonts/iconfont.eot?#iefix?v=0927') format('embedded-opentype'), /* IE6-IE8 */
  url('@{imgroot}/Content/icon/fonts/iconfont.woff?v=0927') format('woff'), /* chrome, firefox */
  url('@{imgroot}/Content/icon/fonts/iconfont.ttf?v=0927') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{imgroot}/Content/icon/fonts/iconfont.svg?v=0927') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-yanzheng:before { content: "\e600"; }
.icon-right:before { content: "\e605"; }
.icon-password:before { content: "\e601"; }
.icon-icon1460189563041:before { content: "\e602"; }
.icon-name:before { content: "\e603"; }
.icon-tabdown:before { content: "\e604"; }
.icon-chose:before { content: "\e606"; }
.icon-fenxiao:before { content: "\e60d"; }
.icon-caidan:before { content: "\e60a"; }
.icon-shezhi:before { content: "\e60b"; }
.icon-baobiao:before { content: "\e609"; }
.icon-danju:before { content: "\e60c"; }
.icon-navphone:before { content: "\e60f"; }
.icon-navuser:before { content: "\e610"; }

/*功能页面*/
.icon-kucun:before { content: "\e61d"; }
.icon-kucun2:before { content: "\e611"; }
.icon-xioashou1:before { content: "\e61a"; }
.icon-xioashou2:before { content: "\e612"; }
.icon-cart:before { content: "\e61f"; }
.icon-cart2:before { content: "\e61e"; }
.icon-huiyuan1:before { content: "\e618"; }
.icon-shouji1:before { content: "\e613"; }
.icon-shouji2:before { content: "\e615"; }
.icon-caiwu1:before { content: "\e61b"; }
.icon-caiwu2:before { content: "\e616"; }
.icon-shangcheng1:before { content: "\e617"; }
.icon-shangcheng2:before { content: "\e619"; }
.icon-baobiao1:before { content: "\e61c"; }
.icon-baobiao2:before { content: "\e614"; }
.icon-genzhong:before { content: "\e621"; }
.icon-OAbangong:before { content: "\e620"; }
.icon-moveright:before { content: "\e62f"; }
.icon-moveleft:before { content: "\e630"; }
.icon-dingdan:before { content: "\e622"; }
.icon-huiyuan:before { content: "\e627"; }
.icon-liubianxing2:before { content: "\e631"; }
