<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>来肯云商温馨提示您：</title>
    <style>
        body {
            color: #8d8d8d;
            font-family: 'Microsoft YaHei';
            font-size:16px;
        }

        .title {
            font-size: 24px;
            color: #11b9ff;
            font-weight: 900;
        }

        .btn a {
            display: inline-block;
            border: 2px solid #91d7ff;
            border-radius: 5px;
            width: 125px;
            height: 35px;
            line-height: 35px;
            color: #91d7ff;
            text-decoration: none;
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
            margin-right: 10px;
        }

           .btn a:hover {
                color: #FFF;
                background-color: #91d7ff;
            }
        #logout{
            color:#9a9a9a;
            position:absolute;
            left:50%;
            margin-left:65px;
        }
    </style>
</head>
<body>
    <div class="content" style="width: auto; margin: 40px auto; text-align: center;">
        <div>
            <img src="Images/3.0/common/logo_4.png" style="margin-top: 20px;" />
            <div>
                <p class="title">啊哦~不小心闯进了无权限区域</p>
                <p>要用系统管理员登录才能看见哦...</p>
                <p class="btn">
                    <a href="/home/index">返回首页</a>
                    <a href="/account/EnterProduct">返回产品</a>
                </p>
                <p>
                    <a id="logout" href="/account/logoff">退出登录</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
