@imgroot: "//cdn-www.lk361.com/portal/";
/*@imgroot: "";*/

* {
    font-family: 'Microsoft YaHei';
}

.grey {
    color: #9A9A9A;
    text-decoration: none;
}

body {
    background-color: #f7f7f7;
}

.split {
    display: inline-block;
    border-left: 1px solid #FFF;
    width: 1px;
    height: 3em;
    margin: 1.2em;
    vertical-align: middle;
}

ul {
    -webkit-margin-before: 0 !important;
    -webkit-margin-after: 0 !important;
    -webkit-margin-start: 0px !important;
    -webkit-margin-end: 0px !important;
    -webkit-padding-start: 0px !important;
}

header {
    width: 100%;
    background-color: #27272f;
    color: #FFF;

    a {
        display: inline-block;
        margin-left: 1em;
    }

    #title {
        font-size: 1.8em;
        vertical-align: middle;
    }
}

section {
    width: 100%;

    p {
        color: #333;
        text-align: center;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    .input_div {
        width: 100%;
        color: #9a9a9a;
        font-size: 1em;
        display: block;
        margin: .8em auto;

        select, input[type=text], input[type=password] {
            border: none;
            outline: none;
            width: 100%;
            height: 3em;
            padding-left: 1em;
            font-size: 15px;
        }

        .picCode {
            margin-top: -3.3em;
            position: relative;
            height: 45px;
            display: inline-block;
            float: right;
            border-left: 1px solid #bfbfbf;
            padding: 9px 15px 0 15px;
        }

        #btn_code {
            margin-top: -46px;
            height: 3em;
            background-color: transparent;
            color: #424242;
            border-radius: 0;
            position: relative;
            float: right;
            font-size: 16px;
            border-left: 1px solid #bfbfbf;
            width: 107px;

            &:focus {
                outline: none;
            }
        }

        .input_divtext {
            position: absolute;
            background-color: #fff;
            font-size: 15px;
            width: 99%;
            height: 45px;
            padding: 0 1.5em 0 1em;
            line-height: 45px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &.active {
            .input_divtext {
                color: #000;
            }

            .rightIcon span {
                background: url('@{imgroot}/mobile/image/3.0/product4.0/mobileRegisterIcon.png') 0px 0 !important;
            }
        }
    }

    .block {
        width: 96%;
        margin: 0 auto;

        ul {
            width: 100%;
            margin: 0;

            li {
                cursor: pointer;
                float: left;
                width: 25%;
                height: 2em;
                line-height: 1.8em;
                text-align: center;
                border: 1px solid #cecfcf;
                color: #9a9a9a;
            }
        }
    }

    .block_version ul li {
        width: 50%;
        height: 6.3em;
        padding-top: .5em;
        line-height: 1.5em;

        .version {
            font-size: 1.2em;
            color: #333;
            display: block;
            padding-bottom: .3em;
        }
    }

    #b2b_b2c_value div {
        width: 48%;
        height: 2.8em;
        line-height: 2.4em;
        float: left;
        padding-left: 5px;
        border: 1px solid #cecfcf;
    }

    .selected_li {
        border: 2px solid #00B4FD !important;
        background: url("../../Images/3.0/account/selected.png") right bottom no-repeat;
    }


    .button_div {
        width: 96%;
        margin: 0 auto;
        padding-top: .5em;
        /*padding-bottom: 1.2em;*/
        .btn {
            display: block;
            background-color: #634a21;
            margin: 1em auto;
            width: 100%;
            max-width: 400px;
            height: 2.5em;
            display: block;
            color: #FFF;
            border-radius: 0px;
            font-size: 1.4em;
            outline: none;
        }
    }

    .register_down {
        position: fixed;
        width: 100%;
        height: 40px;
        background: #fff;
        bottom: 0;
        z-index: 999;
        display: none;


        .register_down_btn {
            position: absolute;
            bottom: 10px;
            width: 10%;
            left: 45%;
        }
    }

    img {
        display: block;
        margin: 0 auto;
    }
}

#step2 {
    .input_div {
        .rightIcon {
            position: relative;

            span {
                display: inline-block;
                width: 14px;
                height: 7px;
                background: url('@{imgroot}/mobile/image/3.0/product4.0/mobileRegisterIcon.png') -18px 0;
                position: absolute;
                right: 18px;
                top: 19px;
                z-index: 1;
            }
        }

        .rightPanle {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            display: none;
            z-index: 100;
        }

        .manageTypePanle {
            .rightPanle_wra {
                overflow-y: scroll;
            }
        }

        .rightPanle_wra {
            width: 100%;
            height: 100%;
            background-color: #f7f7f7;
            position: absolute;
            z-index: 1;
            top: 0;
            right: -320px;

            .rightPanle_title {
                background-color: #38acff;
                text-align: center;
                color: #fff;
                font-size: 20px;
                padding: 13px 0;
            }

            .industryPanle_content {
                background-color: #fff;

                li {
                    float: left;
                    width: 50%;
                    height: 60px;
                    text-align: center;
                    color: #565656;
                    font-size: 16px;
                    line-height: 60px;
                    border: 1px solid #eeeeee;
                    border-top: none;
                    border-left: none;

                    img {
                        display: inline-block;
                        width: 30px;
                        margin-right: 17px;
                    }

                    &:nth-child(1) img {
                        width: 28px;
                    }

                    &:nth-child(5) img {
                        width: 22px;
                    }

                    &:nth-child(11) img {
                        width: 42px;
                    }

                    &:nth-child(12) img {
                        width: 20px;
                    }
                }
            }

            .manageType_content li, .staffSizePanle_content div {
                background-color: #fff;
            }

            .manageType_content {
                position: relative;

                li {
                    color: #5c5c5c;
                    border-bottom: 1px solid #ddd;
                    font-size: 16px;
                    height: 40px;
                    line-height: 40px;
                    position: relative;
                    background: #fff;

                    input {
                        padding: 0;
                        text-align: right;
                        height: 39px;
                        position: absolute;
                        margin-top: 0;
                        border: none;
                        z-index: 9998;
                        opacity:0;
                        outline:none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        vertical-align: bottom;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;

                        &:focus {
                            outline: none;
                        }

                        &:checked ~ span:after {
                            content: url("@{imgroot}/mobile/image/3.0/product4.0/manageTypeIcon.png");
                            position: absolute;
                            right: 17px;
                            top: 13px;
                            width:30px;
                        }
                    }

                    span {
                        display: inline-block;
                        height: 100%;
                        text-indent: 1em;
                        z-index: 99999;
                        width: 100%;
                        height: 100%;
                        background: #fff;
                    }
                }

                .other_bussiness {
                    span {
                        position: absolute;
                    }

                    #other_bussiness {
                        width: 100%;
                        position: absolute;
                        top: 0;
                        left: 0px;
                        height: 42px;
                        text-align: left;
                        padding-left: 56px;
                        border-bottom: 1px solid #ddd;
                    }
                }

                .button_div {
                    padding: 0;

                    input {
                        width: 93%;
                        height: 2.3em;
                        font-size: 18px;
                        margin-bottom: 50px;
                    }
                }
            }



            .staffSizePanle_content div, .businessPanle_content div {
                padding: 10px 0 10px 15px;
                color: #5c5c5c;
                border-bottom: 1px solid #ddd;
                font-size: 16px;
            }
        }
    }
}

#step3 {
    text-align: center;

    .img {
        display: inline-block;
        width: 165px;
        margin: 20px auto 30px;
    }

    .text {
        margin: 13% auto 0;
        font-size: 16px;
        font-weight: 600;
        color: #38acff;
        width: 292px;
        line-height: 30px;
    }

    .text2 {
        font-size: 16px;
        margin: 5px 0 35px 0px;
    }

    .download_btn {
        display: block;
        background-color: #ffba00;
        color: #fff;
        font-size: 16px;
        padding: 8px 0px;
        border-radius: 5px;
        margin: 15px auto;
        width: 160px;

        &:link, &:visited, &:focus {
            text-decoration: none;
        }
    }


    .bottom_tel {
        font-size: 13px;
        margin-top: 25px;

        a {
            color: #0042ff;
            font-weight: bold;
            text-decoration: underline;
        }
    }
}

.step4 {
    font-size: 15px;
    color: #5c5c5c !important;
    margin: auto;

    p {
        margin: 0;
        padding: 0;
    }
}

footer {
    text-align: center;
    margin: 2em auto;

    img {
        width: 20em;
    }
}

.registerTitle {
    background-color: #38acff;
    color: #fff;
    font-size: 19px;
    text-align: center;
    padding: 12px 12px 12px 19px;

    a {
        display: inline-block;
        float: left;
        color: #fff;

        img {
            width: 13px;
        }
    }
}

#registerTips {
    text-align: center;
    display: none;
    margin-bottom: 20px;

    span {
        display: inline-block;
        background-color: #4a4a4a;
        padding: 7px 15px;
        border-radius: 15px;
        color: #FFFFFF;
        font-size: 15px;
        transition: all .2s linear;
        text-align: left;
        margin: 0 20px;
    }
}

//客户管理系统登录
.agentValidate {
    .content_tap {
        li {
            float: left;
            width: 100%;
            font-size: 16px;
            text-align: center;
            height: 48px;
            background-color: #fff;
            line-height: 48px;
            margin-bottom: 10px;
            cursor: pointer;

            &.active {
                border-bottom: 2px solid #38acff;
            }
        }
    }
}

@customized-font-size: 16px;
@customized-bg-color: #5860f9;
@customized-input-border-color: #bfbfbf;

.CustomizedApply {
    /* flexbox 布局 ****************************/
    .flexboxh {
        box-lines: single;
        display: -ms-flexbox;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        display: -moz-box;
    }

    .flexboxv {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -o-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        width: auto;
        height: auto;
    }

    .flexbody {
        position: relative;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -o-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
    }

    .flexequal {
        width: 0%;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -o-box-flex: 1;
        box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
    }

    .flexinner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .centerbox {
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    /*end flexbox 布局 ****************************/
    .sizingBorder {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .hidden {
        display: none;
    }

    .registerTitle {
        background-color: @customized-bg-color;
    }
    /* 表单 ****************************/
    .step-page {
        form {
            padding-top: 10px;
        }
    }

    #step1 {
        .input-row {
            margin-bottom: 25px;
        }
    }

    #step2 {
        .input-row {
            margin-bottom: 10px;
        }

        .submit-btn {
            margin-top: 20px;
        }
    }

    .submit-btn {
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: none;
        outline: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.1em;
        background-color: @customized-bg-color;
        width: 90%;
        text-align: center;
        color: #fff;
        font-size: 18px;
        line-height: 1em;
        padding: 0.6944444444444444em;
        border-radius: 5px;
    }

    .input-legend {
        font-size: @customized-font-size;
        margin-top: 10px;
        padding: 0.6em 1.25em;
    }

    .input-row {
        background-color: #fff;
        color: #333;
        font-size: @customized-font-size;

        .input-icon {
            padding-left: 1.25em;

            img {
                width: 25px;
            }
        }

        .input-button {
            line-height: normal;
            padding: 0.84375em 1.25em;
            border-left: 1px solid @customized-input-border-color;
        }

        input, textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            width: 100%;
            padding: 0.84375em 1.25em;
            border: none !important;
            background-color: inherit;
        }

        input {
            line-height: normal;
        }

        textarea {
            line-height: 1.6;
            min-height: 7.26em;
            resize: none;
        }
    }
    /* end 表单 ****************************/
    .footer-outer {
        width: 90%;
        margin-left: auto;
        margin-right: auto;

        .footer-title {
            font-size: 18px;
            padding: 0.8em 0;
        }

        ul {
            color: #666;

            a {
                color: inherit;
            }
        }

        .qq-btn {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9fa+0,f5f5f5+50,ededed+100 */
            background: #f9f9fa; /* Old browsers */
            background: -moz-linear-gradient(top, #f9f9fa 0%, #f5f5f5 50%, #ededed 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #f9f9fa 0%,#f5f5f5 50%,#ededed 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #f9f9fa 0%,#f5f5f5 50%,#ededed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9fa', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            line-height: normal;
            padding: 1px 3px;
            border: 1px solid #ddd;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            display: inline-block;
            margin-left: -4px;

            > span {
            }

            > img {
                display: inline;
                width: 1.25em;
                margin-top: -3px;
                margin-left: 3px;
            }
        }
    }

    .customized-msg {
        padding: 5.75em 0;
        text-align: center;
        font-size: 20px;
        color: #595959;
    }

    .customized-tel {
        text-align: center;
        color: #595959;
    }

    .call-tel {
        font-weight: bold;
        text-decoration: underline;
        color: @customized-bg-color;
    }
}
